spring.application.name=demo
#spring.datasource.url=jdbc:mysql://lluispujadas.cat:3306/sicres
spring.datasource.url=jdbc:mysql://localhost:3306/controlhorari
#spring.datasource.username=sicres_admin_db
spring.datasource.username=root
spring.datasource.password=?Wv4o150l
#SICRES_ADMIN_DB_2: %mz2g824R
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000